RUE_DB_SCHEME=sqlite
RUE_DB_NAME=rue.db

# CORS - comma-separated list of allowed origins
BACKEND_CORS_ORIGINS=http://localhost/

SECRET_KEY=changethis
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=changethis

# Emails
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@example.com
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

# Volume path for database and project files
VOLUME_PATH=volumes

# Using celery
ASYNC_SIGNALS=True
REDIS_HOST=redis
REDIS_PASSWORD=redis_password

# UI
VITE_API_URL=http://localhost/api/v1/
VITE_MAPBOX_TOKEN=mapbox_token